<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Sobre o taekwondo</title>

</head>

<style>
    * {
        margin: 0%;
        padding: 0%;
        font-family: arial, sans-serif;
        height: 100%;
    }

    .background {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(204, 0, 0);
        text-shadow: 2px 2px 5px rgb(0, 0, 0, 0.7);
        font-size: 2rem;
        text-align: center;
    }

    .content {
        padding: 20px;
        background: #f5f5f5;
    }

    #menu ul {
        margin: 0;
        padding: 0;
        list-style: none;
        background: #333;
        overflow: hidden;
    }

    #menu ul li {
        display: inline;
    }


    #menu ul li a {
        text-decoration: none;
        color: #f5f5f5;
        padding: 10px 15px;
        display: inline-block;
    }


    .bg {
        background-image: url(https://thumbs.dreamstime.com/z/taekwondo-design-vetorial-ilustra%C3%A7%C3%A3o-criativa-logo-conceitos-modelo-%C3%ADcone-s%C3%ADmbolo-210601816.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }
</style>

<body>
    <div class="bg"></div>P

    <p>O Que é Taekwondo?<b></b>
        O Taekwondo é uma arte marcial originária da Coreia do Sul que tem como objetivo principal o desenvolvimento
        físico e mental do praticante. É uma arte marcial completa, que trabalha com técnicas de defesa pessoal, chutes,
        socos e golpes com as mãos e pés. Além disso, o Taekwondo também é um esporte olímpico que pode ser praticado
        por pessoas de todas as idades.
        Os benefícios do Taekwondo são muitos e vão além da parte física. A prática regular dessa arte marcial pode
        ajudar a melhorar a concentração, a disciplina, a autoestima e a autoconfiança. Além disso, o Taekwondo também
        pode ser uma ótima maneira de aliviar o estresse e a ansiedade, já que a prática exige muita concentração e
        foco.
        Se você está procurando uma atividade física que possa ajudá-lo a se manter em forma, melhorar a sua saúde
        mental e ainda aprender técnicas de defesa pessoal, o Taekwondo pode ser uma ótima opção. Com a prática regular,
        você pode se tornar mais confiante, disciplinado e capaz de lidar com situações difíceis de forma mais
        eficiente.
        Benefícios do Taekwondo
        O Taekwondo oferece uma série de benefícios que vão muito além do aprimoramento físico. Como prática, ele toca
        profundamente na saúde mental, emocional e no desenvolvimento de habilidades de vida valiosas para praticantes
        de todas as idades.
        Desenvolvimento Físico: O treinamento regular no Taekwondo aprimora sua força, agilidade e flexibilidade. Os
        movimentos dinâmicos ajudam a construir um corpo saudável e resistente, tornando-o uma excelente forma de
        manutenção da saúde física.
        Mental e Concentração: A complexidade dos movimentos e a necessidade de memória muscular para poomsae (formas) e
        sequências de golpes, exigem concentração intensa. Isso não apenas melhora sua capacidade de focar mas também
        sua capacidade de permanecer mentalmente claro sob pressão.
        Autoestima e Confiança: À medida que você avança no Taekwondo, a superação de desafios e o aprendizado contínuo
        de novas técnicas aumentam significativamente sua confiança e autoestima. O progresso é frequentemente tangível,
        com o sistema de faixas servindo como um constante lembrete de suas conquistas.
        Disciplina e Autocontrole: Uma das pedras angulares do Taekwondo é o desenvolvimento da disciplina. O
        treinamento regular não apenas instila uma rotina, mas também ensina a importância do autocontrole, tanto
        emocional quanto físico, essencial para a prática e competição.
        Redução de Estresse: O aspecto físico do Taekwondo é uma excelente forma de alívio do estresse, permitindo que
        você canalize e libere tensões em um ambiente seguro e controlado. A prática também promove uma sensação de
        bem-estar geral, graças à liberação de endorfinas durante o exercício.
        Habilidades de Defesa Pessoal: O Taekwondo é fundamentado em técnicas eficazes de defesa pessoal que podem
        ajudar você a se sentir mais seguro e preparado para enfrentar situações adversas com confiança e calma.
        Estes benefícios fazem do Taekwondo não apenas um esporte, mas uma ferramenta integral para o desenvolvimento
        pessoal. A prática regular pode realmente transformar sua vida, oferecendo um caminho para um bem-estar físico e
        mental mais robusto.
        Filosofia e Princípios do Taekwondo
        A filosofia do Taekwondo vai muito além de suas técnicas de luta; ela abraça uma abordagem holística para o
        desenvolvimento pessoal, enfatizando valores que transcendem o dojang e aplicam-se na vida cotidiana.
        Cortesia (Ye Ui): No Taekwondo, você aprende a tratar a todos com respeito e cortesia. Isso envolve a prática de
        boas maneiras, o respeito pelas regras do dojang, colegas e adversários, e o comportamento ético em todas as
        interações.
        Integridade (Yom Chi): Você é encorajado a viver com honestidade, reconhecendo o certo do errado e permanecendo
        fiel aos seus princípios morais, tanto dentro quanto fora do Taekwondo.
        Perseverança (In Nae): O caminho no Taekwondo não é sempre fácil; requer trabalho duro e dedicação constante. A
        perseverança ensinada aqui ensina você a enfrentar desafios e dificuldades com determinação e persistência.
        Autocontrole (Guk Gi): Esta arte marcial ensina que o verdadeiro poder vem com o controle de suas ações e
        emoções. No Taekwondo, o desenvolvimento do autocontrole é crucial para a segurança e eficácia durante a prática
        e competições.
        Espírito Indomável (Baekjool Boolgool): O Taekwondo incentiva você a enfrentar adversidades com coragem e a
        nunca desistir, independentemente das circunstâncias. Este princípio é sobre manter a força e a coragem para
        superar os obstáculos.
        A prática do Taekwondo é, portanto, uma jornada de autoaperfeiçoamento que molda não só habilidades físicas, mas
        também fortalece o caráter e a resiliência mental. Ao incorporar esses princípios em sua vida diária, você se
        tornará uma pessoa melhor equipada para lidar com os desafios pessoais e profissionais.

        História do Taekwondo
        O Taekwondo, reconhecido mundialmente como uma das artes marciais mais dinâmicas e influentes, originou-se na
        Coreia do Sul. O nome "Taekwondo" desdobra-se em três partes essenciais que revelam a essência deste esporte:
        "Tae", "Kwon", e "Do".

        Tae - Significa "pé" e refere-se ao uso dos pés para chutar e pisar.
        Kwon - Significa "punho" e envolve as técnicas de mãos, incluindo socos e bloqueios.
        Do - Significa "caminho" ou "arte", indicando uma jornada de aprendizado e crescimento pessoal.
        Raízes Antigas: O Taekwondo tem suas origens nos três reinos da Coreia: Koguryo, Paekje e Silla. Durante o
        reinado de Ching Heung da 24ª dinastia Silla, um estilo de luta conhecido como Soo Bak Gi começou a tomar forma.
        Este estilo era praticado pelos Hwarang, um grupo de jovens guerreiros nobres que desempenhavam um papel crucial
        na defesa do reino, cultivando não só habilidades marciais, mas também valores de lealdade e honra.</p>

    <a href="index.html" id="button">Voltar</div>
</body>

</html>